smartfrig/app/App2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="App2.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>
        <Button Content="what's in my fridge? (touch to refresh)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,-8.667" Width="400" Background="#68228B" Height="57"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,9.667,0,0" Grid.Row="1" Source="images/danona.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="304,39.667,0,0" TextWrapping="Wrap" Text="דנונה" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="168,14.667,0,0" TextWrapping="Wrap" Text="כמות" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="173,44.667,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="175,46.667,0,0" TextWrapping="Wrap" Text="  2" VerticalAlignment="Top" Grid.Row="1" Width="20" Height="34"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,9.667,0,0" Grid.Row="2" Source="images/riceMilk.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="304,39.667,0,0" TextWrapping="Wrap" Text="חלב אורז" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="168,14.667,0,0" TextWrapping="Wrap" Text="כמות" VerticalAlignment="Top" Grid.Row="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="173,44.667,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="175,46.667,0,0" TextWrapping="Wrap" Text="  1" VerticalAlignment="Top" Grid.Row="2" Width="20" Height="34"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,9.667,0,0" Grid.Row="3" Source="images/riceMilk.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="304,39.667,0,0" TextWrapping="Wrap" Text="ביצים" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Margin="168,14.667,0,0" TextWrapping="Wrap" Text="כמות" VerticalAlignment="Top" Grid.Row="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="173,44.667,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="175,46.667,0,0" TextWrapping="Wrap" Text="  1" VerticalAlignment="Top" Grid.Row="3" Width="20" Height="34"/>



        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="462,174,-162,0" Grid.Row="2" VerticalAlignment="Top" Width="320"/>

    </Grid>
    
    



</Page>

    
