smartfrig/FringProject/App2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="App2.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        <Button Content="what's in my fridge? (touch to refresh)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,0" Width="400" Background="#FFD62424" Height="58" Grid.RowSpan="2" Click="Button_Click"/>

        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="462,174.333,-382,0" Grid.Row="2" VerticalAlignment="Top" Width="320"/>

        <ListBox x:Name="listOfItems" Margin="5,9.5,0,10"
   Width="395" HorizontalAlignment="Left"
   ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Margin="2"
                Source="{Binding Path=ImageUri}"
                Width="60"
                Height="60" />
                        <TextBlock Text="Name:" Margin="2"  FontSize="25" />
                        <TextBlock Text="{Binding Name}" Margin="2" FontSize="25" />
                        <TextBlock Text="Id:" Margin="10,2,0,2"  FontSize="25" />
                        <TextBlock Text="{Binding Id}" Margin="2" FontSize="25"/>
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>



</Page>

    
